# DropIt

./: build.gradle  local.properties
Results/: Body_Amaia.csv  Body_Andrea.csv  Body_Darius.csv  Body_Diana.csv  Body_Jakob.csv  Body_Javier.csv  Body_Marina.csv  Body_Pablo.csv  Body_Sendoa.csv  Body_Sergio.csv  Body_Steven.csv  Body_Suja.csv  Body_Veronica.csv  Drinks_Amaia.csv  Drinks_Andrea.csv  Drinks_Darius.csv  Drinks_Diana.csv  Drinks_Jakob.csv  Drinks_Javier.csv  Drinks_Lori.csv  Drinks_Marina.csv  Drinks_Pablo.csv  Drinks_Sendoa.csv  Drinks_Sergio.csv  Drinks_Steven.csv  Drinks_Suja.csv  Drinks_Tonio.csv  Drinks_Veronica.csv  Results.ipynb
app/: build.gradle  local.properties
app/slideDateTimePicker/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bactrack/backtrack_mobile/bactrackandroidsdkdemo/: AlarmNotificationReceiver.java  BodyEvent.java  BootReceiver.java  CircleDisplay.java  CustomCallback.java  DBHandler.java  DrinkEvent.java  FirstScreen.java  MainActivity.java  MultiSpinner.java  MyService.java  SplashScreen.java
app/src/main/res/drawable/: button_pressed.xml
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml  activity_splash_screen.xml  fab_submenu.xml  fragment_date.xml  fragment_time.xml  goal.xml  slide_date_time_picker.xml  your_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: local.properties
