apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    defaultConfig {
        applicationId "com.bactrack.backtrack_mobile.bactrackandroidsdkdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "4.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/BACTrackSDK.jar')
    compile 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    compile 'com.github.npanigrahy:Custom-Calendar-View:v1.1'
    /*implementation 'com.android.support:appcompat-v7:25.4.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        //compile 'com.android.support:appcompat-v7:23.1.0'
        compile files('libs/BACTrackSDK.jar')
        compile 'com.android.support:support-v4:25.4.0'
        implementation 'com.android.support:design:25.4.0'
        compile 'com.android.support:cardview-v7:25.4.0'
        implementation 'com.android.support:support-annotations:25.4.0'*/
}
