<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ToolSalmon"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dropit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:elegantTextHeight="true"
                android:text="About yourself"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/BACWhite" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/theLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:layout_weight="10"
            android:text="Choose an alias/name" />

        <EditText
            android:id="@+id/ali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_weight="5"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:layout_weight="10"
            android:text="Age" />

        <EditText
            android:id="@+id/ag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_weight="4"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="4dp"
            android:layout_weight="10"
            android:text="Choose your gender" />

        <RadioGroup

            android:id="@+id/radioGroupM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="Man"
                tools:layout_editor_absoluteY="112dp" />

            <RadioButton
                android:id="@+id/woman"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:text="Woman"
                tools:layout_editor_absoluteY="112dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:layout_weight="10"
            android:text="With this app you want to REDUCE or TRACK your alcohol consumption? (Type reduce or track)" />

        <EditText
            android:id="@+id/ali2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_weight="10"
            android:ems="10"
            android:inputType="textEmailAddress" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="35"
            android:breakStrategy="simple"
            android:bufferType="normal"
            android:lineSpacingExtra="4sp"
            android:text="We need you to tell us your gender in order to configure the app for you.                        FYI: The maximum recommended standard alcohol units for men are 14 per week and for women, 7."
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/go_to_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="20"
            android:text="To the App"
            android:textSize="18sp"
            android:theme="@style/Button.Tinted" />

    </LinearLayout>


</LinearLayout>